{
  "name": "hehb-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "start tsc --watch && node --watch dist/index.js",
    "prepare": "ts-patch install && typia patch"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.5",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "globals": "^16.0.0",
    "prettier": "3.5.2",
    "ts-patch": "^3.3.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "typia": "^7.6.4"
  }
}
